{
  "name": "uppweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "dateformat": "^3.0.3",
    "express": "^4.16.2",
    "file-system": "^2.2.2",
    "foreman": "^2.0.0",
    "jsonfile": "^4.0.0",
    "marked": "^0.3.17",
    "material-ui": "^1.0.0-beta.35",
    "material-ui-icons": "^1.0.0-beta.35",
    "material-ui-search-bar": "^1.0.0-beta.3",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.9",
    "mxgraph": "^3.9.3",
    "mxgraph-js": "^1.0.1",
    "mz": "^2.7.0",
    "node-fetch": "^2.1.1",
    "nodemon": "^1.17.1",
    "react": "^16.2.0",
    "react-autosuggest": "^9.3.4",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-dev": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
